# AppProjectFinal

./: AppProject.sln
AppProject/: AppProject.csproj  Program.cs  Startup.cs
AppProject/Controllers/: CategoriesController.cs  ColorsController.cs  ConectTablesController.cs  CustomersController.cs  HomeController.cs  MartsController.cs  ProductsController.cs  SizesController.cs  SubCategoriesController.cs
AppProject/Data/: AppProjectContext.cs
AppProject/Migrations/: 20190514155016_CREAT_TABLES.Designer.cs  20190514155016_CREAT_TABLES.cs  AppProjectContextModelSnapshot.cs
AppProject/Models/: Category.cs  Color.cs  ConectTable.cs  Customer.cs  Mart.cs  Product.cs  Size.cs  SubCategory.cs
AppProject/Properties/: launchSettings.json
AppProject/Views/: _ViewImports.cshtml
AppProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/ConectTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/Marts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/Shared/: _Layout.cshtml
AppProject/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/SubCategories/: Create.cshtml  (+4 more)
